-T bam1_t
-T bool
-T FILE
-T PandaArgsFastq
-T PandaArgsSam
-T PandaAssembler
-T PandaCheck
-T PandaCode
-T PandaDebug
-T PandaDestroy
-T PandaFailAlign
-T PandaIter
-T panda_kmer
-T PandaLogger
-T PandaLogProxy
-T PandaModule
-T PandaModuleCallback
-T PandaMux
-T PandaNextChar
-T PandaNextSeq
-T panda_nt
-T PandaOpener
-T PandaPreCheck
-T PandaPrintf
-T panda_qual
-T panda_result
-T panda_result_seq
-T panda_seq_identifier
-T PandaSet
-T PandaSetup
-T PandaTagging
-T PandaTweakAssembler
-T panda_tweak_assembler
-T PandaTweakGeneral
-T panda_tweak_general
-T size_t
